Frontend/Trabajo/Trabajo/principal.xaml

<Window x:Class="Trabajo.principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition x:Name="info" Height="90*"/>
        </Grid.RowDefinitions>
        <WrapPanel Background="#52a5e0" Grid.ColumnSpan="2">
            <TextBlock Text="LOGO" FontSize="40" Margin="10,10,20,5" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="#192229"/>
            <TextBlock Text="Inicio"  Margin="10,10,10,5" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="#192229"/>
            <TextBlock Text="Peliculas" Margin="10,10,10,5" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="#192229"/>
            <TextBlock Text="Series" Margin="10,10,20,5" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="#192229"/>
        </WrapPanel>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Text="buscar" Height="20" Width="200" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Background="#192229">
            <StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Estrenos recientes"  FontSize="40" FontWeight="Bold" Foreground="#eff3f5" Margin="20,10,0,10" HorizontalAlignment="Left"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Foreground="#c8cdd0" Content="atras"  Margin="10,0,0,0" Click="Button_Click" BorderThickness="0" Background="#212e36"/>


                        <ScrollViewer x:Name="scestreno" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Background="#2a3b47">
                            <Grid MaxHeight="400" MinHeight="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <!-- ESTRENO 1-->
                                <Grid Grid.Column="0" Margin="10" MouseEnter="estreno1_MouseEnter" MouseLeave="estreno1_MouseLeave">
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosEstrenos1" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaEstreno1" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- ESTRENO 2-->
                                <Grid Grid.Column="1" Margin="10" MouseEnter="estreno2_MouseEnter" MouseLeave="estreno2_MouseLeave">
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosEstrenos2" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaEstreno2" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- ESTRENO 3-->
                                <Grid Grid.Column="2" Margin="10" MouseEnter="estreno3_MouseEnter" MouseLeave="estreno3_MouseLeave">
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosEstrenos3" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaEstreno3" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- ESTRENO 4-->
                                <Grid Grid.Column="3" Margin="10" MouseEnter="estreno4_MouseEnter" MouseLeave="estreno4_MouseLeave">
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosEstrenos4" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaEstreno4" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- ESTRENO 5-->
                                <Grid Grid.Column="4" Margin="10" MouseEnter="estreno5_MouseEnter" MouseLeave="estreno5_MouseLeave">
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosEstrenos5" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaEstreno5" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- ESTRENO 6-->
                                <Grid Grid.Column="5" Margin="10" MouseEnter="estreno6_MouseEnter" MouseLeave="estreno6_MouseLeave">
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosEstrenos6" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaEstreno6" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- ESTRENO 7-->
                                <Grid Grid.Column="6" Margin="10" MouseEnter="estreno7_MouseEnter" MouseLeave="estreno7_MouseLeave">
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosEstrenos7" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaEstreno7" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- ESTRENO 8-->
                                <Grid Grid.Column="7" Margin="10" MouseEnter="estreno8_MouseEnter" MouseLeave="estreno8_MouseLeave">
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosEstrenos8" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaEstreno8" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- ESTRENO 9-->
                                <Grid Grid.Column="8" Margin="10" MouseEnter="estreno9_MouseEnter" MouseLeave="estreno9_MouseLeave">
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosEstrenos9" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaEstreno9" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- ESTRENO 10-->
                                <Grid Grid.Column="9" Margin="10" MouseEnter="estreno10_MouseEnter" MouseLeave="estreno10_MouseLeave">
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosEstrenos10" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaEstreno10" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>

                        <Button Grid.Column="2" Content="adelante" Margin="0,0,10,0" Click="Button_Click_1" BorderThickness="0" Background="#212e36" Foreground="#c8cdd0"/>
                    </Grid>

                    <TextBlock  Grid.Row="2" Text="Peliculas recomendadas"  FontSize="40" FontWeight="Bold" Foreground="#eff3f5" Margin="20,10,0,10" HorizontalAlignment="Left"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="atras" Margin="10,0,0,0" Click="Button_Click_2" BorderThickness="0" Background="#212e36" Foreground="#c8cdd0"/>
                        <ScrollViewer x:Name="recomendado" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Background="#2a3b47">
                            <Grid MaxHeight="400" MinHeight="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <!-- RECOMENDACION 1-->
                                <Grid Grid.Column="0" Margin="10" MouseLeave="recomendacion1_MouseLeave" MouseEnter="recomendacion1_MouseEnter" >
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosRecomendacion1" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaRecomendacion1" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- RECOMENDACION 2-->
                                <Grid Grid.Column="1" Margin="10" MouseLeave="recomendacion2_MouseLeave" MouseEnter="recomendacion2_MouseEnter" >
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosRecomendacion2" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaRecomendacion2" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- RECOMENDACION 3-->
                                <Grid Grid.Column="2" Margin="10" MouseLeave="recomendacion3_MouseLeave" MouseEnter="recomendacion3_MouseEnter" >
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosRecomendacion3" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaRecomendacion3" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- RECOMENDACION 4-->
                                <Grid Grid.Column="3" Margin="10" MouseLeave="recomendacion4_MouseLeave" MouseEnter="recomendacion4_MouseEnter" >
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosRecomendacion4" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaRecomendacion4" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- RECOMENDACION 5-->
                                <Grid Grid.Column="4" Margin="10" MouseLeave="recomendacion5_MouseLeave" MouseEnter="recomendacion5_MouseEnter" >
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosRecomendacion5" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaRecomendacion5" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- RECOMENDACION 6-->
                                <Grid Grid.Column="5" Margin="10" MouseLeave="recomendacion6_MouseLeave" MouseEnter="recomendacion6_MouseEnter" >
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosRecomendacion6" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaRecomendacion6" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- RECOMENDACION 7-->
                                <Grid Grid.Column="6" Margin="10" MouseLeave="recomendacion7_MouseLeave" MouseEnter="recomendacion7_MouseEnter" >
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosRecomendacion7" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaRecomendacion7" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- RECOMENDACION 8-->
                                <Grid Grid.Column="7" Margin="10" MouseLeave="recomendacion8_MouseLeave" MouseEnter="recomendacion8_MouseEnter" >
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosRecomendacion8" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaRecomendacion8" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- RECOMENDACION 9-->
                                <Grid Grid.Column="8" Margin="10" MouseLeave="recomendacion9_MouseLeave" MouseEnter="recomendacion9_MouseEnter" >
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosRecomendacion9" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaRecomendacion9" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>

                                <!-- RECOMENDACION 10-->
                                <Grid Grid.Column="9" Margin="10" MouseLeave="recomendacion10_MouseLeave" MouseEnter="recomendacion10_MouseEnter" >
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosRecomendacion10" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaRecomendacion10" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                        <Button Grid.Column="2" Content="adelante" Margin="0,0,10,0" Click="Button_Click_3" BorderThickness="0" Foreground="#c8cdd0" Background="#212e36"/>
                    </Grid>

                    <TextBlock Grid.Row="4" Text="Series recomendadas"  FontSize="40" FontWeight="Bold" Foreground="#eff3f5" Margin="20,10,0,10" HorizontalAlignment="Left"/>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="atras" Margin="10,0,0,0" Click="Button_Click_4" BorderThickness="0" Foreground="#c8cdd0" Background="#212e36"/>
                        <ScrollViewer x:Name="srecomendado" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Background="#2a3b47">
                            <Grid MaxHeight="400" MinHeight="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <!-- SERIE RECOMENDACION 1-->
                                <Grid Grid.Column="0" Margin="10" >
                                    <Image Source="https://media.posterlounge.com/images/m/1875927.jpg" Stretch="UniformToFill"/>

                                    <StackPanel x:Name="datosSerieRecomendacion1" VerticalAlignment="Bottom"  Visibility="Hidden" Background="#99000000">
                                        <!-- Año-->
                                        <TextBlock Text="2013" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5"/>
                                        <!-- Titulo-->
                                        <TextBlock Text="TITULO EL ATAQUE DE LOS TOMATES ASESINO" Foreground="White" TextWrapping="Wrap" MaxWidth="250" FontSize="20" FontWeight="Bold"  Margin="5"/>

                                    </StackPanel>
                                    <TextBlock x:Name="notaSerieRecomendacion1" Text="8" HorizontalAlignment="Right"  Visibility="Hidden" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" MinWidth="25" TextAlignment="Center" Background="#99000000"/>
                                </Grid>


                            </Grid>

                        </ScrollViewer>
                        <Button Grid.Column="2" Content="adelante" Margin="0,0,10,0" Click="Button_Click_5" BorderThickness="0" Foreground="#c8cdd0" Background="#212e36"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
