Frontend/Trabajo/Trabajo/Register.xaml

<Window x:Class="Trabajo.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Image Stretch="Fill" Source = "https://cdn2.actitudfem.com/media/files/styles/16x9_large/public/images/2020/05/servicios-de-streaming-gratis.jpg"></Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row = "0">
                <Image Margin="40,0,0,0"  Source = "https://github.com/Dmlsito/NosaDede/blob/master/Documentacion/logo_nosadede.png?raw=true" HorizontalAlignment="Center" Width="2000" Height="400"></Image>
            </Border>

            <Border Grid.Row = "1" Height="800" Width = "500" Background="#eee"  Margin = "0, 0, 0, 100">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="#fff" Direction="270" ShadowDepth="3" Opacity="1" Softness="2" />
                </Border.BitmapEffect>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" 
                                              Color="#fff" />
                                <GradientStop Offset="1.0" 
                                              Color="#596CFA" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label Content = "Registro" FontSize="50" HorizontalAlignment="Center" Margin="0, 50, 0, 0"   Foreground="#596CFA" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4">
                            </DropShadowEffect>
                        </Label.Effect>
                    </Label>

                    <TextBox Name="userBox" Height="56" Width="340" FontSize="20"  Margin = "0, 50, 0, 10" Padding="10" Foreground="#fff" FontWeight="Bold" Background="#82abff">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="22"/>

                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect
                                 ShadowDepth="4"
                                 Direction="330"
                                 Color="#222"
                                 Opacity="0.6"
                                 BlurRadius="9"/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBox Name="emailBox" Height="56" Width="340" FontSize="20"  Margin = "0, 10, 0, 10" Padding="10" Foreground="#fff" FontWeight="Bold" Background="#82abff">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="22"/>

                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect
                                 ShadowDepth="4"
                                 Direction="330"
                                 Color="#222"
                                 Opacity="0.6"
                                 BlurRadius="9"/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBox Name="passBox" Height="56" Width="340" FontSize="20"  Margin = "0, 10, 0, 10" Padding="10" Foreground="#fff" FontWeight="Bold" Background="#82abff">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="22"/>

                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect
                                 ShadowDepth="4"
                                 Direction="330"
                                 Color="#222"
                                 Opacity="0.6"
                                 BlurRadius="9"/>
                        </TextBox.Effect>
                    </TextBox>


                    <TextBox Name="rePassBox" Height="56" Width="340" FontSize="20" Padding="10" Foreground="#fff" Margin = "0, 10, 0, 10" FontWeight="Bold" Background="#82abff">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="22"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect
                                 ShadowDepth="4"
                                 Direction="330"
                                 Color="#222"
                                 Opacity="0.6"
                                 BlurRadius="9"/>
                        </TextBox.Effect>
                    </TextBox>

                    <Button Margin = "0, 20, 0, 0" Width="170" FontSize="20"  FontWeight="Bold"  Foreground="#fff" Background="#596CFA" Click="mostrarPantallaLogin">Registrarse
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property= "CornerRadius" Value= "22"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect
                                ShadowDepth="4"
                                 Direction="330"
                                 Color="#222"
                                 Opacity="0.6"
                                 BlurRadius="9">

                            </DropShadowEffect>
                        </Button.Effect>
                    </Button>


                    


                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
